<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title></title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

        body {
            font-family: 'Noto Sans TC', '微軟正黑體', 'Microsoft JhengHei', sans-serif;
        }

        #logoBox {
            position: absolute;
            z-index: 1;
            margin-top: 15vh;
            left: 28%;
            right: 28%;
        }

        .carousel-control-prev, .carousel-control-next {
            z-index: 2;
        }

        .circleBox {
            margin-top: 10vh;
        }

        .circle {
            float: left;
            width: 30vh;
            height: 30vh;
            background: linear-gradient(315deg, #FF0000, #ff6e6e);
            -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.4));
            filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.4));
            opacity: .7;
            -moz-border-radius: 50vh;
            -webkit-border-radius: 50vh;
            border-radius: 300vh;
            text-align: center;
            font-size: 5vh;
            color: #FFFFFF;
            line-height: 30vh;
            z-index: 3;
            cursor: pointer;
        }

        .circle2 {
            float: right;
            width: 30vh;
            height: 30vh;
            background: linear-gradient(315deg, #FF0000, #ff6e6e);
            -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.4));
            filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.4));
            opacity: .7;
            -moz-border-radius: 50vh;
            -webkit-border-radius: 50vh;
            border-radius: 300vh;
            text-align: center;
            font-size: 5vh;
            color: #FFFFFF;
            line-height: 30vh;
            z-index: 3;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- 頂部導航欄 -->
    <div class="ts fluid top attached inverted link basic static menu">
        <!-- 容器 -->
        <div class="ts container">
            <!-- Logo 項目 -->
            <div class="item">
                <img class="ts rounded image" src="/images/logo.png" style="width:40px" />
            </div>
            <div class="item" style="font-size:25px;font-weight:500">108 學年度資訊工程學系　專題發表</div>
            <!-- / Logo 項目 -->
        </div>
        <!-- / 容器 -->
    </div>
    <!-- / 頂部導航欄 -->
    <!-- 圖片輪播 -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div id="logoBox">
                <img id="logo" class="ts image" src="images/demented.png" />
                <div class="circleBox">
                    <div class="circle" onclick="location.href = 'map.aspx';">即時位置</div>
                    <div class="circle2" onclick="location.href = 'history.html';">歷史紀錄</div>
                </div>
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100" src="/images/oldman.jpg">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/images/oldman2.jpg">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/images/oldman3.jpg">
            </div>
        </div>
        <!--<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>-->
    </div>
    <!-- / 圖片輪播-->
    <!-- footer -->
    <div class="large screen only" id="footer" style="background-color:#ABABAB;">
        <div class="ts container stackable grid" style="font-size: 16px; color: #222222;">
            <div class="row">
                <div class="five wide column" style="margin-top: 55px">
                    <img src="/images/nqu.png" style="width:40vh" />
                </div>
                <div class="five wide column" style="margin-top: 50px">
                    <div>
                        <img src="images/nqucsie.png" style="width:37vh" />
                    </div>
                </div>
                <div class="two wide column" style="margin-top: 50px">
                    <p>指導單位：</p>
                    <p>教育部</p>
                </div>
                <div class="two wide column" style="margin-top: 50px">
                    <p>主辦單位：</p>
                    <p>國立金門大學</p>
                </div>
                <div class="two wide column" style="margin-top: 50px">
                    <p>協辦單位：</p>
                    <p>金門大學資工系</p>
                    <p>金門縣大同之家</p>
                </div>
            </div>
        </div>
        <div id="footer" class="ts container grid" style="font-size: 16px; color: #222222">
            <div class="sixteen wide column" style="margin-top: 50px; margin-bottom: 24px">
                <div class="sixteen wide column" style="text-align: center">
                    <p>國立金門大學資工系 版權所有 Copyright © National Quemoy University. All Rights Reserved.</p>
                    <p>建議瀏覽器：Chrome, firefox, IE11.0 以上版本。</p>
                </div>
            </div>
        </div>
    </div>
    <!-- / footer -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>