<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .dashed-box {
            background-image: url("images/oldman.jpg");
            background-color: #cccccc;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            
        }

            .dashed-box img {
                margin-top: 30vh;
                width: 80vh;
            }

        .gold-box {
            position: absolute;
            z-index: 3; /* put .gold-box above .green-box and .dashed-box */
            width: 100%;
            margin: auto;
            text-align: center;
        }



       

        .footer {
            position: relative;
            background-color: firebrick;
        }
    </style>
</head>
<body>
    <div class="dashed-box">

        <span class="gold-box"><img src="images/demented.png" /></span>
        
    </div>
    <div class="footer">
        <p> Hi, 我事蘇加瑜</p><p> Hi, 我事蘇加瑜</p><p> Hi, 我事蘇加瑜</p><p> Hi, 我事蘇加瑜</p><p> Hi, 我事蘇加瑜</p><p> Hi, 我事蘇加瑜</p><p> Hi, 我事蘇加瑜</p><p> Hi, 我事蘇加瑜</p><p> Hi, 我事蘇加瑜</p><p> Hi, 我事蘇加瑜</p>
        <!--<img src="images/oldman3.jpg" />-->
    </div>
</body>
</html>